GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GENAI_API_KEY=AIzaSyDia290Ad4zkTdeCGKNDoGURXaaz9lXYsY
GPT_API_URL=https://gpt-4o-mini.deno.dev/v1/chat/completions

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=hanonymous371@gmail.com
SMTP_PASSWORD=dqhp wtwk flae shmv

BACKEND_README_GENERATE=https://fantastic-fishstick-p4rxprvpjvv39945-5000.app.github.dev/generate_readme
BACKEND_URL=https://fantastic-fishstick-p4rxprvpjvv39945-5000.app.github.dev/
